server.port=9000
cloud.aws.sqs.queue-url=https://sqs.us-east-1.amazonaws.com/258171108541/MyQueue.fifo
cloud.aws.sqs.queue-name=MyQueue.fifo
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.use-default-aws-credentials-chain=true

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error